<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculators</title>
  <link rel="stylesheet" href="index.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

  <style>
    .calculator-holder{
      background-color: rgba(123, 216, 111, 0.637);
      height: 800px;
      padding: 50px 100px 50px 200px; 
    }

    .calculator-layout{
      display: grid;
      grid-template-columns: auto 300px auto;
     }

     .calculator-options{
        background-color: rgba(42, 197, 21, 0.637);
        width: 300px;
        text-align: center;
     }

     button.genreButton{
        border: none;
        background-color: rgba(38, 179, 19, 0.986);  /*Button Color*/
        color: rgb(0, 0, 0);  /*Text Color*/
        width: 270px;
        height: auto;
        font-size: 30px;
        padding: 0px;
     }
     
     button.genreButton:hover{
        background-color: rgba(32, 151, 16, 0.986); 
     }

     button.calcButton{
        border: none;
        background-color: rgba(69, 173, 56, 0.986); 
        color: black;
        padding: 1px 0px;
        margin-bottom: 0px;
        width: 100%;
        height: 100%;
     }

     button.calcButton:hover{
        background-color: rgba(62, 153, 50, 0.986); 
     }

     ul.calc{
        list-style-type: none;
        padding: 0px;
        margin: 0px 0px 0px ;
        width: 270px;
        background-color: rgba(69, 173, 56, 0.986); 
        display: inline-block;
     }

     li.calc{
        margin-bottom: 0px;
        padding: 0px;
     }

     li.genre{
        padding: 0px;
        margin-bottom: 1px; 
        /*The really small gap between Genres*/
     }
  </style>
</head>

<body>
  <!--Navbar-->
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="./index.html">Logo Goes Here</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              About Us
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="./faq.html">FAQ</a></li>
              <li>
                <a class="dropdown-item" href="./testimonials.html">Testimonials</a>
              </li>
            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Resources
            </a>
            <ul class="dropdown-menu">
              <li>
                <a class="dropdown-item" href="./services.html">Our Services</a>
              </li>
              <li>
                <a class="dropdown-item" href="./events.html">Calendar</a>
              </li>
              <li>
                <a class="dropdown-item" href="./marketplace.html">Marketplace</a>
              </li>
              <li>
                <a class="dropdown-item" href="./blog.html">Blog</a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="btn btn-success" href="./login.html">Log In</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!--Calculator Start-->
  <div class = "calculator-holder">
    <div class="calculator-layout">
        <div class="calculator-options">
            <h3 style="color: rgb(0, 0, 0); padding: 10px 10px 0px;">Calculators</h3>
            <ul style="list-style-type: none; padding: 0px; margin: 0px 0px 0px ;">
                <!--Category Button Start-->
                <li class="genre">
                    <button type="button" class="genreButton">Genre1</button>
                    <ul class="calc">
                        <li class="calc"><button type="button" class="calcButton">Calculator1</button></li>
                        <li class="calc"><button type="button" class="calcButton">Calculator1</button></li>
                        <li class="calc"><button type="button" class="calcButton">Calculator1</button></li>
                        <li class="calc"><button type="button" class="calcButton">Calculator1</button></li>
                    </ul>
                </li>
                <!--Category Button End-->
                <!--Category Button Start-->
                <li class="genre">
                    <button type="button" class="genreButton">Genre1</button>
                    <ul class="calc" style="height: 0px;">
                        <li class="calc"><button type="button" class="calcButton">Calculator1</button></li>
                        <li class="calc"><button type="button" class="calcButton">Calculator1</button></li>
                        <li class="calc"><button type="button" class="calcButton">Calculator1</button></li>
                        <li class="calc"><button type="button" class="calcButton">Calculator1</button></li>
                    </ul>
                </li>
                <!--Category Button End-->
        </div>
        <div class="'divider"></div>
        <iframe src="./calculatorFrames/loanPayoff.html" height="700" width="800" id="calculatorFrame"></iframe>
    </div>
  </div>




  <!--Links to FAQ & Social Media (unimplemented), Location & Contact Info-->
  <footer class="bg-light p-4 text-start">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-3 text-center">
          <h5>FAQ:</h5>
          <p>What is Ron Smithey’s Financial Services?</p>
          <p>Who is Ron Smithey?</p>
          <p>Why us?</p>
        </div>
        <div class="col-md-3 text-center">
          <h5>Social Media:</h5>
          <p>Facebook goes here</p>
          <p>LinkedIn goes here</p>
          <p>Instagram goes here</p>
          <p>X goes here</p>
        </div>
        <div class="col-md-3 text-center">
          <h5>Locations:</h5>
          <p>Address 1</p>
          <p>Address 2</p>
        </div>
        <div class="col-md-3 text-center">
          <h5>Contact Info:</h5>
          <p>Email goes here</p>
          <p>Phone number goes here</p>
        </div>
      </div>
    </div>
  </footer>
  <!--Link to Legal Page-->
  <div class="text-center p-4">
    <a class="nav-link" href="./legal.html"><u>Important Legal Disclosures</u></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>